#CREATING READS WITH WGSIM

wgsim -e 0.05 -N 33950369 GCF_000005845_2_ASM584v2_genomic_fna 512_5_1.fq 512_5_2.fq

#MEGAHIT v.1.0.3

#INSTALLING

wget https://github.com/voutcn/megahit/releases/download/v1.0.3/megahit_v1.0.3_LINUX_CUDA6.5_sm350_x86_64-bin.tar.gz
tar zvxf megahit_v1.0.3_LINUX_CUDA6.5_sm350_x86_64-bin.tar.gz

#SPLITTING FILES FOR ASSEMBLER

split -l 530472 4_5_1.fq
mv xaa 2_5_1.fq
split -l 530472 4_5_2.fq
mv xaa 2_5_2.fq

#ASSEMBLY

megahit_v1.0.3_LINUX_CUDA6.5_sm350_x86_64-bin/megahit -1 2_5_1.fq -2 2_5_2.fq -o out_5err_2

#MEGAHIT v.1.1.12

#INSTALLING

conda install -c bioconda megahit=1.1.2

#SPLITTING FILES

split -l 530474 4_2_1.fq

#ASSEMBLY

megahit -1 2_0_1.fq -2 2_0_2.fq -o out -m 0.6

#CONVERTING CONTIGS TO .FASTG FORMAT FOR BANDAGE VISUALISATION

megahit_toolkit contig2fastg 41 k41_2.contigs.fa > k41_2.fastg
megahit_toolkit contig2fastg 41 k41_32.contigs.fa > k41_32.fastg
megahit_toolkit contig2fastg 41 k39_512.contigs.fa > k39_512.fastg

#mmetaSPAdes3.12.0

#INSTALLATION

wget http://cab.spbu.ru/files/release3.12.0/SPAdes-3.12.0-Linux.tar.gz
tar -xzf SPAdes-3.12.0-Linux.tar.gz

#SPLITTING FILES

split -n 2 512_0_1.fq

#ASSEMBLY

python3 metaspades.py --phred-offset 33 -1 2_5_1.fq -2 2_5_2.fq -o out

#QUAST

python quast.py -r ../cococoli.fna ../final.contigs*
